spring.application.name=SmartIot

spring.jpa.hibernate.ddl-auto=update
# run server後對資料庫會做的事 :
# none 不會更動資料庫
# validate 只會檢查資料庫格式是否正確
# update 先檢查再試圖更新結構，不會刪除數據
# create 刪除舊的，從新創建
# create-drop 每次創建，應用程式關閉後自動刪除

spring.datasource.url=jdbc:mysql://mysql-render-eq3f:3306/smartiot
# 請先去建立 smartiot資料庫 不然會報錯

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false
# 是否顯示sql語句

# 重新生成 jar 檔
# ./gradlew clean build

# 部署在 render 上的 mysql 問題, 如果要讓外部能連接到
# 必須先做設定。
# 因為root一開始限定是只能從localhost或127.0.0.1連上

# 第一步 : (檢查限制)
# SELECT host FROM mysql.user WHERE User = 'root';

# 第二步 :（調整成可以從任何地方訪問，並提升該權限）
# CREATE USER 'root'@'%' IDENTIFIED BY 'your_password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

# 第三部 : (重新加載權限)
# FLUSH PRIVILEGES;
